<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Graphics with ggplot2</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_r-graphics_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="02_r-graphics_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_r-graphics_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Graphics with ggplot2</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="looking-at-data" class="titleslide slide level1"><h2 class="shout">Looking at data</h2></section><section id="data-exploration" class="slide level2">
<h2>Data Exploration</h2>
<ul>
<li>asking good questions is important for any data exploration: “your data won’t speak unless you ask the right questions”</li>
<li>a data exploration is a cycle of asking questions, looking at the answers, and deriving new questions from them</li>
<li>for a sound exploration: start by checking individual variables, then move on to higher dimensions</li>
</ul>
</section>
<section id="an-example-exploration" class="titleslide slide level1"><h2 class="shout">An example exploration</h2></section><section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> Write down questions that you could answer with this data 4 minutes by yourself, then pair up for another 3 minutes, and we’ll write ideas on the board</span></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(classdata)
<span class="kw">head</span>(fbiwide)</code></pre></div>
<pre><code>##     State Abb Year Population Violent.crime Murder Legacy.rape Rape
## 1 Alabama  AL 1961    3302000          5564    427         252   NA
## 2 Alabama  AL 1962    3358000          5283    316         218   NA
## 3 Alabama  AL 1963    3347000          6115    340         192   NA
## 4 Alabama  AL 1964    3407000          7260    316         397   NA
## 5 Alabama  AL 1965    3462000          6916    395         367   NA
## 6 Alabama  AL 1966    3517000          8098    384         341   NA
##   Robbery Aggravated.assault Property.crime Burglary Larceny.theft
## 1     630               4255          32541    11205         18801
## 2     754               3995          35829    11722         21306
## 3     828               4755          38521    12614         22874
## 4     992               5555          46290    15898         26713
## 5     992               5162          48215    16398         28115
## 6    1124               6249          53740    18551         30583
##   Motor.vehicle.theft
## 1                2535
## 2                2801
## 3                3033
## 4                3679
## 5                3702
## 6                4606</code></pre>
</section><section id="plan-for-answers" class="slide level2">
<h2>Plan for answers</h2>
<ul>
<li>Explore how one (or more) variables are distributed: <em>barchart or histogram</em></li>
<li>Explore how two variables are related: <em>scatterplot, boxplot, tile plot</em></li>
<li>Explore how two variables are related, conditioned on other variables: <em>faceting, color &amp; other aesthetics</em></li>
</ul>
<p>We will be using the <code>ggplot2</code> framework for plotting</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)</code></pre></div>
</section><section id="why-ggplot2" class="slide level2">
<h2>Why <code>ggplot2</code></h2>
<ul>
<li>Wildly popular package for statistical graphics: over 2.5 million downloads from CRAN in 2017 (several thousand times per day)</li>
<li>Developed by Hadley Wickham (An ISU Alumni)</li>
<li>Designed to adhere to good graphical practices</li>
<li>Constructs plots using the concept of layers</li>
<li>Supports a wide variety plot types and extensions</li>
<li>Ported to different languages, e.g. <code>ggpy</code> </li>
<li><a href="http://ggplot2.org/book/" class="uri">http://ggplot2.org/book/</a> or Hadley’s book <em>ggplot2: Elegant Graphics for Data Analysis</em> for reference</li>
</ul>
</section><section id="ggplot-function" class="slide level2">
<h2><code>ggplot</code> Function</h2>
<p>The <code>ggplot</code> function is the basic workhorse of ggplot2</p>
<ul>
<li>Produces all plot types available with ggplot2</li>
<li>Allows for plotting options within the function statement</li>
<li>Creates an object that can be saved</li>
<li>Plot layers can be added to modify plot complexity</li>
</ul>
</section><section id="ggplot-structure" class="slide level2">
<h2><code>ggplot</code> Structure</h2>
<p>The <code>ggplot</code> function has the basic syntax:</p>
<p><code>ggplot(data, mappings) + geom_type(options)</code></p>
<ul>
<li>data: dataset to be used</li>
<li>mappings: determines which variables are connected to which plot elements, mappings are done with <code>aes()</code></li>
<li>type: determines type of the plot, e.g. <code>point</code>, <code>line</code>, <code>bar</code></li>
<li>options: there are so, so many options!</li>
</ul>
</section><section id="scatterplots-in-ggplot2" class="slide level2">
<h2>Scatterplots in <code>ggplot2</code></h2>
<p><code>aes</code> allows us to specify mappings; scatterplots need a mapping for <code>x</code> and a mapping for <code>y</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> fbiwide, <span class="kw">aes</span>(<span class="dt">x =</span> Burglary, <span class="dt">y =</span> Murder)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="02_r-graphics_files/figure-revealjs/unnamed-chunk-3-1.png" width="336" /></p>
</section><section id="your-turn-1" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Draw a scatterplot of the number of burglaries by murders.</span></li>
<li><span style="color:white">Adjust the numbers of the above scatterplot to show log transformed numbers. How can we interpret the numbers on the axes?</span></li>
<li><span style="color:white">Draw a scatterplot of the log transformed number of burglaries by motor vehicle thefts.</span></li>
</ul>
</section><section id="revision---interpreting-scatterplots" class="slide level2">
<h2>Revision - Interpreting Scatterplots</h2>
<ul>
<li>Big patterns
<ul>
<li>Form and direction</li>
<li>Strength</li>
</ul></li>
<li>Small patterns</li>
<li>Deviations from the pattern
<ul>
<li>Outliers</li>
</ul></li>
</ul>
</section><section id="aesthetics" class="slide level2">
<h2>Aesthetics</h2>
<p>Can map other variables to size, colour, shape, ….</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">log</span>(Burglary), <span class="dt">y =</span> <span class="kw">log</span>(Motor.vehicle.theft),
           <span class="dt">colour=</span>Year), <span class="dt">data=</span>fbiwide) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="02_r-graphics_files/figure-revealjs/unnamed-chunk-5-1.png" width="336" /></p>
</section><section id="your-turn-2" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Draw a scatterplot of the log transformed number of burglaries by motor vehicle thefts. Map the state variable to colour. Why is this a terrible idea?</span></li>
<li><span style="color:white">Draw a scatterplot of the log transformed number of burglaries by motor vehicle thefts. Map Population to size. How do we interpret the output?</span></li>
<li><span style="color:white">Which other aesthetics are there? Have a look at the <a href="https://www.rstudio.com/resources/cheatsheets/">RStudio cheat sheet on visualization</a> </span></li>
</ul>
<p><span style="color:white"><strong>Stretch goal</strong>: Draw a histogram of the state populations. </span></p>
</section><section id="your-turn-3" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Compare the log transformed number of burglaries by motor vehicle thefts over years. How to make a nice plot?</span></li>
<li><span style="color:white">Compare the log transformed number of burglaries by motor vehicle thefts over States, coloured by years.</span></li>
<li><span style="color:white">Now, only focus on comparing California, Colorado, Iowa, Illinois, District of Columbia and New York. </span></li>
<li><span style="color:white">We all know population is an important factor. How to compare different states by standardized population? </span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_r-graphics_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
